# ITEC4020AuctionProject

./: README.md
ITEC4020Auction/demo/: auction.db  pom.xml
ITEC4020Auction/demo/src/main/: HelloWorld.java
ITEC4020Auction/demo/src/main/java/com/example/demo/: Auction.java  Bid.java  CatalogueItem.java  DatabaseConnection.java  DemoApplicationController.java  DutchAuction.java  ForwardAuction.java  Payment.java  ServletInitializer.java  User.java  UserController.java  UserDAO.java  UserService.java  UserTest.java
ITEC4020Auction/demo/src/main/resources/: application.properties
ITEC4020Auction/demo/src/main/resources/templates/: confirm.html  register.html  reset-password.html  signin.html
ITEC4020Auction/demo/src/main/webapp/WEB-INF/: dispatcherservlet.xml  web.xml
__MACOSX/ITEC4020Auction/demo/: ._.gitattributes
__MACOSX/ITEC4020Auction/demo/src/main/java/com/example/demo/: ._CatalogueItem.java
